School Bench/Dashboard.xaml

<Window x:Class="School_Bench.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Bench"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"    
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="3"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
                <Border Grid.Row="1" Margin="25" CornerRadius="12" BorderBrush="AntiqueWhite" BorderThickness="2">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2">
                            
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text=" Your Modules" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="23" Foreground="White"/>
                            <ListBox x:Name="theList" HorizontalAlignment="Center" Height="200" Width="300" 
                                         VerticalAlignment="Top" Margin="0 10 0 0" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                         Background="White"/>
                            <StackPanel Margin="0 5 0 0" >
                                <Button x:Name="BtnAddModule" Content="Add" HorizontalAlignment="Center"
                                        Width="200" Height="25" Click="BtnAddModule_Click" Margin="0,2"/>
                                <Button x:Name="BtnRemoveModule" Content="Remove" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Width="200" Height="25" Click="BtnRemoveModule_Click" 
                                        Margin="0,2" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Module name" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="23" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Width="150">
                                    <TextBlock Text="Reimaing hours of Study this week" 
                                               Foreground="White" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="12" Name="RSSHours"
                                               Foreground="White" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="150">
                                    <TextBlock Text="Hours of Self-study"
                                               Foreground="White" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="14" Name="SSHours"
                                               Foreground="White" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                            <ListBox x:Name="theList2" HorizontalAlignment="Center" Height="128" Width="300" 
                                         VerticalAlignment="Top" Margin="0 10 0 0" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                         Background="White" IsEnabled="False"/>
                            <StackPanel Margin="0 5 0 0" >
                                <Button x:Name="BtnAddStudyTime" Content="Add Study time" HorizontalAlignment="Center"
                                        Width="200" Height="25" Click="BtnAddStudyTime_Click" Margin="0,2" IsEnabled="False"/>
                                <Button x:Name="BtnRemoveStudyTime" Content="Remove Study time" HorizontalAlignment="Center" 
                                        Width="200" Height="25" Click="BtnRemoveStudyTime_Click" IsEnabled="False"
                                        Margin="0,2" />
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Border>
    
</Window>
