School Bench/Dashboard.xaml

<Window x:Class="School_Bench.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Bench"
        mc:Ignorable="d"
        Title="Dashboard" Height="577" Width="951" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2E3349" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="186" Background="#FF181E36">
                <StackPanel>

                    <StackPanel Height="147" VerticalAlignment="Top" Width="186" >
                        <Image Height="63" Source="/Images/user-icon.png" Width="63" Margin="62,22,61,0" />
                        <Label Content="User Name" HorizontalAlignment="Center" Margin="0,7" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="10" Foreground="#FF007EF9" />
                        <Label Content="Some user text here" HorizontalAlignment="Center" Foreground="#FF9EA1B2" FontFamily="Microsoft Sans Serif" FontSize="8" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DockPanel x:Name="PnlNav" Height="100" LastChildFill="False" Width="3" Background="#FF007EF9"/>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="BtnDashboard"  Height="46" VerticalAlignment="Top" Width="186" FontFamily="Nirmala UI" FontSize="10" 
                        Foreground="#FF007EF9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnDashboard_Click" >
                                <StackPanel Orientation="Horizontal" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Dashboard" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,0,48,0" FontWeight="Bold" />
                                    <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnCalendar"  Height="46" VerticalAlignment="Top" Width="186" FontFamily="Nirmala UI" FontSize="10" 
                        Foreground="#FF007EF9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel Orientation="Horizontal" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Calendar" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,0,58,0" FontWeight="Bold" />
                                    <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnSetting"  Height="46" VerticalAlignment="Top" Width="186" FontFamily="Nirmala UI" FontSize="10" 
                        Foreground="#FF007EF9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel Orientation="Horizontal" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Setting" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,0,65,0" FontWeight="Bold" />
                                    <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnSignOut"  Height="46" VerticalAlignment="Bottom" Margin="0,236,0,0" Width="186" FontFamily="Nirmala UI" FontSize="10" 
                        Foreground="#FF007EF9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel Orientation="Horizontal" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Log-Out" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,0,60,0" FontWeight="Bold" />
                                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="0 20 0 0" >
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="20"  >
                        <Border x:Name="mask" BorderBrush="Gray" BorderThickness="1" Background="#FF0681C8" CornerRadius="27.5" Width="300" Height="450">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                                    <Border CornerRadius="27.5"  Margin="20 20 20 0" Height="250" >
                                        <ListBox x:Name="theList" HorizontalAlignment="Center" Height="270" Width="270" 
                                         VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                         Background="White"/>

                                    </Border>
                                    <StackPanel Margin="0 50 0 0" >
                                        <Button x:Name="BtnAddModule" Content="Add" HorizontalAlignment="Center" Width="200" Height="25" Click="BtnAddModule_Click" Margin="0,2"/>
                                        <Button x:Name="BtnRemoveModule" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Click="BtnRemoveModule_Click"          Margin="0,2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20" >
                        <Border Name="mask2" BorderBrush="Gray" BorderThickness="1" Background="#FF0681C8" CornerRadius="27.5" Width="300" Height="450">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                                    <Border CornerRadius="27.5" >
                                        <ListView x:Name="theList2" HorizontalAlignment="Center" Height="270" Width="300" Margin="0,20,0,20" VerticalAlignment="Top" />

                                    </Border>
                                    <StackPanel >
                                        <Button Name="BtnAddModule2" Content="Add" HorizontalAlignment="Center" Width="200" Height="25" Click="BtnAddModule_Click" Margin="0,2"/>
                                        <Button Name="BtnRemoveModule2" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Click="BtnRemoveModule_Click" Margin="0,2" />
                                        <Button Name="BtnSelet2" Content="select" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Margin="0,2"/>
                                        <Button Name="BtnExit2" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Margin="0,2"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
